{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!-- Site Properties -->
  <title>{% block title %}{% endblock title %}</title>

  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/reset.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/site.css' %} " />

  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/container.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/grid.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/header.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/image.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/icon.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/menu.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/divider.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/list.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/segment.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/dropdown.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/icon.css' %}" />

  <link rel="stylesheet" type="text/css" href="{% static 'dist/semantic.min.css' %}" />
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="{% static 'dist/semantic.min.js' %}"></script>
  <script>
    $(".menu .item").tab();
  </script>
  <style type="text/css">
    {% comment %} @import url("https://fonts.googleapis.com/css?family=Prompt&display=swap"); {% endcomment %}
    /* @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap'); */

    
    body {
      font-family: "Prompt", sans-serif;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 400;
      line-height: 1.58;
      background-color: #ffffff;
    }

    .ui.menu .item img.logo {
      margin-right: 1.5em;
    }

    .main.container {
      margin-top: 7em;
    }

    .wireframe {
      margin-top: 2em;
    }

    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
  </style>
</head>

<body>
  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="{% url 'index-page' %}" class="header item">
        <img class="logo" src="{% static 'assets/img/logo.png' %}" />
        KU Civil Engineering
      </a>
      <a href="#" class="item active">Student</a>
      <a href="admin/" class="item" target="_blank">Admin</a>
      {% comment %} <a href="admin" class="item">Admin</a> {% endcomment %}
      <!--<div class="ui simple dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div> -->
    </div>
  </div>
  {% block content %}
  
  {% endblock content %}
  

  
</body>
<script>
  $('.ui.accordion').accordion();


</script>

</html>